REACT_APP_RAPIDAPI_KEY =  'baa30c2670msh5bc7bfaf4e63ad6p18cbc2jsn8deb90ef7beb'
REACT_APP_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'
REACT_APP_NEWS_API_URL = 'https://cryptocurrency-news2.p.rapidapi.com/v1'
REACT_APP_NEWS_RAPIDAPI_HOST = 'cryptocurrency-news2.p.rapidapi.com/v1'
 REACT_APP_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'

ESLINT_NO_DEV_ERRORS=true